<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <script src="./libs/flexiable.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <main>
            <h1>网易云</h1>
            <button id="btn1">手机号登陆</button>
            <button id="btn2">注册</button>
        </main>
        <footer>
            <span>微信</span>
            <span>QQ</span>
            <span>微博</span>
            <span>网易邮箱</span>
        </footer>
    </div>

    <script src="./js/all.js"></script>
</body>
</html>